<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml DCE_Q818.twx DCE_Q818.ncd -o DCE_Q818.twr DCE_Q818.pcf
-ucf przypisanie_pinow.ucf

</twCmdLine><twDesign>DCE_Q818.ncd</twDesign><twDesignPath>DCE_Q818.ncd</twDesignPath><twPCF>DCE_Q818.pcf</twPCF><twPcfPath>DCE_Q818.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;CPU_clock_IBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1452</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>232</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.183</twMinPer></twConstHead><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U1/r_RX_Byte_4 (SLICE_X8Y20.CE), 17 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.150</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_2</twSrc><twDest BELType="FF">U2/U1/r_RX_Byte_4</twDest><twTotPathDel>6.105</twTotPathDel><twClkSkew dest = "0.229" src = "0.307">0.078</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U1/r_Clk_Count_2</twSrc><twDest BELType='FF'>U2/U1/r_RX_Byte_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;3&gt;</twComp><twBEL>U2/U1/r_Clk_Count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_lut&lt;1&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>U2/U1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>U2/U1/r_RX_Byte&lt;4&gt;</twComp><twBEL>U2/U1/r_RX_Byte_4</twBEL></twPathDel><twLogDel>3.229</twLogDel><twRouteDel>2.876</twRouteDel><twTotDel>6.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.176</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_7</twSrc><twDest BELType="FF">U2/U1/r_RX_Byte_4</twDest><twTotPathDel>6.073</twTotPathDel><twClkSkew dest = "0.229" src = "0.313">0.084</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U1/r_Clk_Count_7</twSrc><twDest BELType='FF'>U2/U1/r_RX_Byte_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;7&gt;</twComp><twBEL>U2/U1/r_Clk_Count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>U2/U1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>U2/U1/r_RX_Byte&lt;4&gt;</twComp><twBEL>U2/U1/r_RX_Byte_4</twBEL></twPathDel><twLogDel>3.041</twLogDel><twRouteDel>3.032</twRouteDel><twTotDel>6.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.233</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_0</twSrc><twDest BELType="FF">U2/U1/r_RX_Byte_4</twDest><twTotPathDel>6.022</twTotPathDel><twClkSkew dest = "0.229" src = "0.307">0.078</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U1/r_Clk_Count_0</twSrc><twDest BELType='FF'>U2/U1/r_RX_Byte_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;0&gt;</twComp><twBEL>U2/U1/r_Clk_Count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>U2/U1/r_Clk_Count&lt;0&gt;_rt</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;0&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>U2/U1/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>U2/U1/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp><twBEL>U2/U1/r_RX_Byte_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>U2/U1/r_RX_Byte_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>U2/U1/r_RX_Byte&lt;4&gt;</twComp><twBEL>U2/U1/r_RX_Byte_4</twBEL></twPathDel><twLogDel>3.171</twLogDel><twRouteDel>2.851</twRouteDel><twTotDel>6.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/r_Clk_Count_8 (SLICE_X20Y31.G1), 14 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.263</twSlack><twSrc BELType="FF">U2/U2/r_Clk_Count_3</twSrc><twDest BELType="FF">U2/U2/r_Clk_Count_8</twDest><twTotPathDel>6.072</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U2/U2/r_Clk_Count_3</twSrc><twDest BELType='FF'>U2/U2/r_Clk_Count_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X20Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp><twBEL>U2/U2/r_Clk_Count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_lut&lt;1&gt;</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;2&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>U2/U2/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U2/r_Clk_Count_8</twBEL></twPathDel><twLogDel>3.163</twLogDel><twRouteDel>2.909</twRouteDel><twTotDel>6.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.831</twSlack><twSrc BELType="FF">U2/U2/r_Clk_Count_10</twSrc><twDest BELType="FF">U2/U2/r_Clk_Count_8</twDest><twTotPathDel>5.504</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U2/r_Clk_Count_10</twSrc><twDest BELType='FF'>U2/U2/r_Clk_Count_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X20Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp><twBEL>U2/U2/r_Clk_Count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U2/r_Clk_Count&lt;10&gt;_rt.1</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;2&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>U2/U2/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U2/r_Clk_Count_8</twBEL></twPathDel><twLogDel>2.995</twLogDel><twRouteDel>2.509</twRouteDel><twTotDel>5.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.912</twSlack><twSrc BELType="FF">U2/U2/r_Clk_Count_0</twSrc><twDest BELType="FF">U2/U2/r_Clk_Count_8</twDest><twTotPathDel>5.423</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U2/U2/r_Clk_Count_0</twSrc><twDest BELType='FF'>U2/U2/r_Clk_Count_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X20Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;1&gt;</twComp><twBEL>U2/U2/r_Clk_Count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>U2/U2/r_Clk_Count&lt;0&gt;_rt</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;0&gt;</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U2/U2/Mcompar_r_SM_Main_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;2&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>U2/U2/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U2/r_Clk_Count_8</twBEL></twPathDel><twLogDel>3.255</twLogDel><twRouteDel>2.168</twRouteDel><twTotDel>5.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U1/r_Clk_Count_8 (SLICE_X0Y31.G2), 15 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.289</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_6</twSrc><twDest BELType="FF">U2/U1/r_Clk_Count_8</twDest><twTotPathDel>6.039</twTotPathDel><twClkSkew dest = "0.041" src = "0.046">0.005</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/U1/r_Clk_Count_6</twSrc><twDest BELType='FF'>U2/U1/r_Clk_Count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;7&gt;</twComp><twBEL>U2/U1/r_Clk_Count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq0000</twComp><twBEL>U2/U1/r_SM_Main_cmp_eq00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq00007</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N127</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>N127</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;1&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>U2/U1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U1/r_Clk_Count_8</twBEL></twPathDel><twLogDel>3.061</twLogDel><twRouteDel>2.978</twRouteDel><twTotDel>6.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.457</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_7</twSrc><twDest BELType="FF">U2/U1/r_Clk_Count_8</twDest><twTotPathDel>5.871</twTotPathDel><twClkSkew dest = "0.041" src = "0.046">0.005</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/U1/r_Clk_Count_7</twSrc><twDest BELType='FF'>U2/U1/r_Clk_Count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;7&gt;</twComp><twBEL>U2/U1/r_Clk_Count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq0000</twComp><twBEL>U2/U1/r_SM_Main_cmp_eq00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq00007</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N127</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>N127</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;1&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>U2/U1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U1/r_Clk_Count_8</twBEL></twPathDel><twLogDel>2.986</twLogDel><twRouteDel>2.885</twRouteDel><twTotDel>5.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.560</twSlack><twSrc BELType="FF">U2/U1/r_Clk_Count_4</twSrc><twDest BELType="FF">U2/U1/r_Clk_Count_8</twDest><twTotPathDel>5.768</twTotPathDel><twClkSkew dest = "0.041" src = "0.046">0.005</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/U1/r_Clk_Count_4</twSrc><twDest BELType='FF'>U2/U1/r_Clk_Count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X0Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;5&gt;</twComp><twBEL>U2/U1/r_Clk_Count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq0000</twComp><twBEL>U2/U1/r_SM_Main_cmp_eq00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U1/r_SM_Main_cmp_eq00007</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N127</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>N127</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;1&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.225</twDelInfo><twComp>U2/U1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y31.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>U2/U1/r_Clk_Count&lt;9&gt;</twComp><twBEL>U2/U1/r_Clk_Count_mux0000&lt;2&gt;1</twBEL><twBEL>U2/U1/r_Clk_Count_8</twBEL></twPathDel><twLogDel>3.061</twLogDel><twRouteDel>2.707</twRouteDel><twTotDel>5.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CPU_clock_IBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/r_Bit_Index_0 (SLICE_X17Y30.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.116</twSlack><twSrc BELType="FF">U2/U2/r_Bit_Index_0</twSrc><twDest BELType="FF">U2/U2/r_Bit_Index_0</twDest><twTotPathDel>1.116</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U2/r_Bit_Index_0</twSrc><twDest BELType='FF'>U2/U2/r_Bit_Index_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X17Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;0&gt;</twComp><twBEL>U2/U2/r_Bit_Index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;0&gt;</twComp><twBEL>U2/U2/r_Bit_Index_mux0001&lt;2&gt;1</twBEL><twBEL>U2/U2/r_Bit_Index_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>1.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/r_Bit_Index_2 (SLICE_X16Y29.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.122</twSlack><twSrc BELType="FF">U2/U2/r_Bit_Index_2</twSrc><twDest BELType="FF">U2/U2/r_Bit_Index_2</twDest><twTotPathDel>1.122</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U2/r_Bit_Index_2</twSrc><twDest BELType='FF'>U2/U2/r_Bit_Index_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;2&gt;</twComp><twBEL>U2/U2/r_Bit_Index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>U2/U2/r_Bit_Index&lt;2&gt;</twComp><twBEL>U2/U2/r_Bit_Index_mux0001&lt;0&gt;</twBEL><twBEL>U2/U2/r_Bit_Index_2</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.267</twRouteDel><twTotDel>1.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>76.2</twPctLog><twPctRoute>23.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/r_Clk_Count_3 (SLICE_X20Y27.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.156</twSlack><twSrc BELType="FF">U2/U2/r_Clk_Count_3</twSrc><twDest BELType="FF">U2/U2/r_Clk_Count_3</twDest><twTotPathDel>1.156</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/U2/r_Clk_Count_3</twSrc><twDest BELType='FF'>U2/U2/r_Clk_Count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twSrcClk><twPathDel><twSite>SLICE_X20Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp><twBEL>U2/U2/r_Clk_Count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.301</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>U2/U2/r_Clk_Count&lt;3&gt;</twComp><twBEL>U2/U2/r_Clk_Count_mux0000&lt;7&gt;1</twBEL><twBEL>U2/U2/r_Clk_Count_3</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.301</twRouteDel><twTotDel>1.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CPU_clock_IBUF</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CPU_clock_IBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="" slack="80.208" period="83.333" constraintValue="83.333" deviceLimit="3.125" freqLimit="320.000" physResource="U4/Mram_RAM/CLKA" logResource="U4/Mram_RAM/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clock_o"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="U5/Mrom__varindex00001/CLKA" logResource="U5/Mrom__varindex00001/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="CPU_clock_IBUF"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="U5/Mrom__varindex00002/CLKA" logResource="U5/Mrom__varindex00002/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="CPU_clock_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>CPU_clock</twDest><twClk2SU><twSrc>CPU_clock</twSrc><twRiseRise>6.183</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1452</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>523</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.183</twMinPer><twFootnote number="1" /><twMaxFreq>161.734</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 15 11:16:17 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 174 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
